<html lang="es">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="title" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/activation-count.css">
    <link rel="stylesheet" href="css/style-guide.css">
    <link rel="stylesheet" href="fonts/icomoon/css/icomoon.css">
    <link rel="stylesheet" href="css/style-login.css">
</head>

<body>
<div class="content_login">
    <div class="content_login_left">

        <div class="container content_form width-84">
            <div class="row row-middle align-items-center justify-content-center vh-100">
                <div class="col-lg-12 text-center">
                    <img src="img/auna.svg" class="img_login" />
                </div>

            </div>
        </div>


    </div>
    <div class="content_login_right">
        <div class="container content_form_success">
            <div class="row row-middle align-items-center justify-content-center vh-100">
                <div class="col-lg-12 text-center pr-0 pl-0">
                    <img src="img/Logo Auna-Cian.svg" class="logo logo-auna-success-pb" />


                </div>
                <div class="col-lg-12 text-center pr-0 pl-0">
                    <img src="img/happyface.svg" class="logotype img-success" />
                </div>
                <div class="col-lg-12 text-center pr-0 pl-0 mt-img-success">
                    <form class="form_login ">
                        <div class="form-group">
                            <p class="subTitles_1 text-center light-height">¡Tu cuenta ha sido</p>
                            <p class="subTitles_1 text-center light-height">activada con éxito!</p>
                            <p class="body_2s text-center">Muchas gracias por preferir a Auna</p>
                            <!--<div class="body_2_success">Te enviaremos un correo a knap•••@•••.com con más instrucciones.</div>
                            <div class="body_2_success_subtitle">Si no recibiste el correo en en tu bandeja de entrada, revisa tu carpeta de Spam o
                                <a href="recover.html">envíalo nuevamente.</a></div>-->
                        </div>

                    </form>
                </div>
                <div class="col-lg-12 pr-0 pl-0">
                    <p class="subTitle5 text-center mt-lnk-volver-success">Volver a <a href="login.html">iniciar sesión</a></p>
                </div>


            </div>
        </div>

    </div>
</div>

<script src="js/jquery-3.4.1.js "></script>
<script src="js/bootstrap.js "></script>
<script src="js/main.js "></script>
</body>

</html>
