<!DOCTYPE html>
<html lang="es">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="title" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-login.css">
    <link rel="stylesheet" href="css/style-guide.css">
    <link rel="stylesheet" href="fonts/icomoon/css/icomoon.css">
    <style>

    </style>
</head>

<body>
    <div class="content_login">
        <div class="content_login_left">

            <div class="container content_form width-84 ">
                <div class="row row-middle align-items-center justify-content-center vh-100">
                    <div class="col-lg-12 text-center">
                        <img src="img/auna.svg" class="img_login" />
                    </div>

                </div>
            </div>


        </div>
        <div class="content_login_right">
            <div class="container content_form">
                <div class="row row-middle align-items-center justify-content-center vh-100">

                    <div class="col-lg-12 text-center pr-0 pl-0">
                        <img src="img/Logo Auna-Cian.svg" class="logo logo-auna-pb" />


                    </div>

                    <div class="col-lg-12 text-center div-subtitulo-login-1  pr-0 pl-0">
                        <p class="subTitle5">¿No tienes cuenta?<a class="lbl-auna-sea" style="padding-left: 2%;">Regístrate</a></p>
                    </div>

                    <div class=" col-lg-12  pr-0 pl-0">
                        <form class="form_login ">
                            <div class="form-group ">
                                <label for="txtcorreo" class="lbl-input-control">Correo</label>
                                <input type="text" class="txtWithoutIcon " placeholder="Ingresa tu correo electrónico ">

                            </div>
                            <div class="form-group ">
                                <label for="txtcontrasenia" class="lbl-input-control">Contraseña</label>

                                <div class="inputWithIcon">
                                    <input type="password" class="txtWithIcon" placeholder="Ingresa tu contraseña">
                                    <div><i class="fa icon-CloseEyes fa-lg fa-fw" aria-hidden="true"></i></div>
                                </div>
                            </div>

                            <div class="form-group">


                                <div class="div-parrafo-login-1">
                                    <div class="custom_checkbox">
                                        <input type="checkbox" name="custom_checkbox" id="custom_checkbox" value="custom_checkbox">
                                        <label for="custom_checkbox" class="subTitle5">Recordar</label>
                                    </div>
                                </div>
                                <div class="div-parrafo-login-2">
                                    <a class="lbl-auna-sea subTitle5 ">Olvidé mi contraseña</a>
                                </div>



                            </div>

                            <button type="submit " class="btn-md width-100">Ingresar</button>
                        </form>
                    </div>




                </div>
            </div>





        </div>
    </div>



    <script src="js/jquery-3.4.1.js "></script>
    <script src="js/bootstrap.js "></script>

    <script src="js/main.js "></script>
</body>

</html>