<html lang="es">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="title" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-guide.css">
    <link rel="stylesheet" href="css/style-invalid.css">
    <link rel="stylesheet" href="fonts/icomoon/css/icomoon.css">
    <link rel="stylesheet" href="css/style-login.css">
</head>

<body>
    <div class="content_login">
        <div class="content_login_left">

            <div class="container content_form width-84">
                <div class="row row-middle align-items-center justify-content-center vh-100">
                    <div class="col-lg-12 text-center">
                        <img src="img/auna.svg" class="img_login" />
                    </div>

                </div>
            </div>


        </div>
        <div class="content_login_right">
            <div class="container content_form">
                <div class="row row-middle align-items-center justify-content-center vh-100">
                    <div class="col-lg-12 text-center pr-0 pl-0">
                        <img src="img/Logo Auna-Cian.svg" class="logo logo-auna-invalid-pb" />


                    </div>
                    <div class="col-lg-12 text-center pr-0 pl-0">
                        <img src="img/svg/message/unhappy.svg" class="logotype img-invalid  " />
                    </div>
                    <div class="col-lg-12 text-center pr-0 pl-0 mt-img-invalid">
                        <form class="form_login ">
                            <div class="form-group">
                                <p class="subTitle_1">¡Hubo un inconveniente!</p>
                                <p class="body_2">Estamos trabajando para solucionarlo.<br/>Por favor, vuelve a intentarlo en unos minutos.</p>
                                <p class="body_2 lbl_gracias">¡Gracias!</p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.4.1.js "></script>
    <script src="js/bootstrap.js "></script>
    <script src="js/main.js "></script>
</body>

</html>