<!DOCTYPE html>
<html lang="es">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="title" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-registro.css">
    <link rel="stylesheet" href="css/style-guide.css">
    <link rel="stylesheet" href="fonts/icomoon/css/icomoon.css">
    <link rel="stylesheet" href="css/style-recover.css">
    <style>
        .dropdown-toggle::after {
            font-family: 'icomoon'!important;
            content: "\e911"!important;
            border: 0px;
            width: 24px;
            height: 24px;
            color: #00B0CA;
            margin-left: 0em;
            vertical-align: 0em;
            text-align: right;
            float: right;
            font-size: 24px;
        }
        
        .select-custom {
            width: 100%;
            height: 48px;
            font-family: 'Axiforma Book';
            font-size: 14px;
            color: #9194A7;
            line-height: 24px;
            letter-spacing: 0.015em;
            padding: 12px 16px 12px 16px;
            border: 1px solid #E4E5ED;
            background: #fff;
            border-radius: 4px;
            outline: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            cursor: pointer;
            text-align: left;
        }
        
        .select-custom:focus {
            outline: none!important;
            border: 1px solid #00B0CA!important;
            color: #131336!important;
        }
        
        .dropdown .select-custom+.dropdown-menu {
            margin: 0px 0px!important;
            background: #FFFFFF;
            /* Auna-Grey-Medium */
            border: 1px solid #E4E5ED;
            box-sizing: border-box;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.06);
            border-radius: 4px;
            width: 100%;
            padding: 6px 0px 0px 0px!important;
        }
        
        .dropdown .select-custom+.dropdown-menu>.dropdown-item {
            display: block;
            width: 100%;
            padding-top: 8px;
            padding-left: 15px;
            padding-bottom: 7px;
            clear: both;
            text-align: inherit;
            white-space: nowrap;
            background-color: transparent;
            border: 0;
            font-family: 'Axiforma Book';
            font-style: normal;
            font-weight: 375;
            font-size: 14px;
            line-height: 28px;
            letter-spacing: 0.015em;
            /* Auna-Grey-Dark */
            color: #9194A7!important;
            height: 42px;
        }
        
        .dropdown .select-custom+.dropdown-menu>.dropdown-item:hover {
            background: #E6F6F9;
            color: #131336!important;
        }
    </style>
</head>

<body>

    <div class="div_close">
        <img src="img/close.svg" />
    </div>

    <div class="content_login">
        <div class="content_login_left">

            <div class="container content_form width-84 ">
                <div class="row row-middle align-items-center justify-content-center vh-100">
                    <div class="col-lg-12 text-center">
                        <img src="img/auna.svg" class="img_login" />
                    </div>

                </div>
            </div>


        </div>
        <div class="content_login_right" style="overflow-y: auto;-webkit-overflow-scrolling: touch;">
            <div class="container content_form" id="form_registro">
                <div class="align-items-center justify-content-center ">



                    <div class="col-lg-12 text-center pr-0 pl-0 d-flex width-100 div_timeline">
                        <ul class='timeline text-center'>
                            <li class='active' onclick="activar_paso('1')"> </li>
                            <li onclick="activar_paso('2')"></li>
                        </ul>
                    </div>


                    <div class="col-lg-12 text-center pr-0 pl-0 d-flex width-100">
                        <p class="subTitulo-Registro width-100 text-center" id="lblSubTituloPrincipal">Registrar mis datos</h4>
                    </div>

                    <div class="col-lg-12 text-left pr-0 pl-0">
                        <p class="subTitulo-Registro-1" id="lblSubTitulo">Datos Personales</h4>
                    </div>

                    <div class=" col-lg-12  pr-0 pl-0" id="paso_1">
                        <form class="form_login ">
                            <div class="form-group ">
                                <label for="txtNombres" class="lbl-input-control">Nombres</label>
                                <input type="text" class="txtWithoutIcon " placeholder="Ingresa tu nombre">

                            </div>
                            <div class="form-group ">
                                <label for="txtNombres" class="lbl-input-control">Apellido paterno</label>
                                <input type="text" class="txtWithoutIcon " placeholder="Ingresa tu apellido">
                            </div>

                            <div class="form-group ">
                                <label for="txtNombres" class="lbl-input-control">Apellido materno</label>
                                <input type="text" class="txtWithoutIcon " placeholder="Ingresa tu apellido">
                            </div>

                            <div class="form-group d-flex width-100">
                                <div class="div-registro-1">
                                    <label for="txtNombres" class="lbl-input-control">Tipo de documento</label>

                                    <div class="dropdown">
                                        <button class="select-custom dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          Selecciona
                                      
                                        </button>



                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="#">DNI</a>
                                            <a class="dropdown-item" href="#">CE</a>
                                            <a class="dropdown-item" href="#">Pasaporte</a>
                                        </div>
                                    </div>

                                </div>
                                <div class="div-registro-2">
                                    <label for="txtNombres" class="lbl-input-control">Nº de documento</label>
                                    <input type="text" class="txtWithoutIcon " placeholder="Ej:11223344">
                                </div>
                            </div>


                            <div class="form-group ">
                                <label for="txtNombres" class="lbl-input-control">Género</label>


                                <div class="dropdown">
                                    <button class="select-custom dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                     Selecciona una opción
                                  
                                    </button>



                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="#">No específica</a>
                                        <a class="dropdown-item" href="#">Femenino</a>
                                        <a class="dropdown-item" href="#">Masculino</a>
                                    </div>
                                </div>


                            </div>

                            <div class="form-group ">
                                <label for="txtcontrasenia" class="lbl-input-control">Fecha de Nacimiento</label>

                                <div class="inputWithIcon">
                                    <input type="text" class="txtWithIcon" placeholder="DD/MM/AAAA">
                                    <div>
                                        <i class="fa icon-Calendario" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>

                            <input type="button" class="btn-md width-100" disabled id="btnContinuarPaso2" onclick="javascript:activar_paso('2');" value="Continuar" />

                        </form>
                    </div>


                    <div class=" col-lg-12  pr-0 pl-0" id="paso_2">
                        <form class="form_login ">
                            <div class="form-group ">
                                <label for="txtNombres" class="lbl-input-control">Correo electrónico</label>
                                <input type="text" class="txtWithoutIcon " placeholder="Ingresa tu email">

                            </div>
                            <div class="form-group ">
                                <label for="txtNombres" class="lbl-input-control">Número telefónico</label>
                                <input type="text" class="txtWithoutIcon " placeholder="Ingresa tu número">
                            </div>

                            <div class="form-group ">
                                <label for="txtNombres" class="lbl-input-control">Crea una contraseña</label>
                                <div class="inputWithIcon">
                                    <input type="password" class="txtWithIcon" placeholder="Ingresa tu contraseña">
                                    <div><i class="fa icon-CloseEyes fa-lg fa-fw" aria-hidden="true"></i></div>
                                </div>
                            </div>


                            <div class="form-group ">
                                <label for="txtNombres" class="lbl-input-control">Confirma tu contraseña</label>
                                <div class="inputWithIcon">
                                    <input type="password" class="txtWithIcon" placeholder="Ingresa tu contraseña">
                                    <div><i class="fa icon-CloseEyes fa-lg fa-fw" aria-hidden="true"></i></div>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="custom_checkbox">
                                    <input type="checkbox" name="custom_checkbox" id="custom_checkbox" value="custom_checkbox">
                                    <label for="custom_checkbox" class="subTitle5">Aceptar <a href="#" onclick="activar_paso('3');">Términos y condiciones</a></label>
                                </div>
                            </div>


                            <div class="form-group ">



                                <input type="button" id="btnAtras" class="btn-md-outline width-100" value="Atrás" onclick="activar_paso('1');" />


                                <input type="button" id="btnGuardar" class="btn-md width-100" value="Continuar" onclick="activar_paso('6');" />


                            </div>
                        </form>
                    </div>



                    <div class=" col-lg-12  pr-0 pl-0" id="terminos_y_condiciones">
                        <p class="body2">
                            Cuando visitas nuestro sitio web y completas algún formulario, nosotros recolectaremos la información personal que nos das (nombre, teléfono y correo electrónico).
                        </p>

                        <p class="body2">
                            Cuando navegas en nuestro sitio web, también recibimos de manera automática la dirección de protocolo de internet de tu computadora (IP) con el fin de proporcionarnos información que nos ayudará a conocer acerca de su navegador y sistema operativo.
                        </p>

                        <p class="body2">
                            Email marketing: Podremos enviarte correos electrónicos acerca de nuestro sitio web, nuevos productos y otras actualizaciones, si nos facilitas tus permisos.
                        </p>

                        <p class="subTitle5">
                            ¿Cómo obtienen tu consentimiento?
                        </p>

                        <p class="body2" style="margin-top: 0px;">
                            Si nos provees tu información personal para completar una descarga, verificar tu información, crear una orden, reservar o cancelar una cita, aceptas la recolección y uso por esa razón específica solamente.
                        </p>



                        <p class="body2">
                            Si te pedimos tu información personal por una razón secundaria, como marketing, te pediremos directamente tu expreso consentimiento, o te daremos la oportunidad de negarte.
                        </p>


                        <p class="subTitle5">
                            ¿Cómo puedo anular mi consentimiento?
                        </p>

                        <p class="body2" style="margin-top: 0px;">
                            Si luego de haber aceptado cambias de opinión, no te preocupes podrás anular tu consentimiento para que te contactemos, por la recolección, uso o divulgación de tu información, en cualquier momento, escribiéndonos a <a style="font-family: inherit;">aunadigital@gmail.com</a>                            o contactándonos en nuestras oficinas: <b>Av. República de Panamá 4575, Surquillo.</b>
                        </p>

                        <div class=" col-lg-12 text-center pr-0 pl-0">
                            <div style="width: 50%;display: block;float: left;">
                                <input type="button" id="btnTyC-cancelar" class="btn-md-outline width-100" value="Cancelar" onclick="activar_paso('5');" />
                            </div>

                            <div style="width: 50%;display: block;float: left;">
                                <input type="button" id="btnTyC-aceptar" class="btn-md " onclick="activar_paso('4');" value="Aceptar" />
                            </div>

                        </div>


                    </div>


                </div>
            </div>


            <div class="container content_form_success" id="mensaje_sucess">
                <!--INICIO-->
                <div class="container content_form_success">
                    <div class="row row-middle align-items-center justify-content-center vh-100">
                        <div class="col-lg-12 text-center pr-0 pl-0">
                            <img src="img/Logo Auna-Cian.svg" class="logo logo-auna-success-pb" />


                        </div>
                        <div class="col-lg-12 text-center pr-0 pl-0">
                            <img src="img/svg/message/happy.svg" class="logotype img-success" />
                        </div>
                        <div class="col-lg-12 text-center pr-0 pl-0 mt-img-success">
                            <form class="form_login ">
                                <div class="form-group">
                                    <p class="subTitle_1 text-center"> ¡Tu registro fue creado con éxito!</p>
                                    <div class="body2">Te enviamos un correo de confirmación para que puedas activar tu nueva cuenta.</div>
                                    <div class="body2 lbl-auna-grey-dark">Si no recibiste el correo en en tu bandeja de entrada, revisa tu carpeta de Spam o <br/>
                                        <a href="recover.html">envíalo nuevamente.</a></div>
                                </div>

                            </form>
                        </div>
                        <div class="col-lg-12 pr-0 pl-0">
                            <p class="subTitle5 text-center mt-lnk-volver-success">Volver a <a href="login.html">iniciar sesión</a></p>
                        </div>


                    </div>
                </div>
                <!--FIN-->
            </div>


        </div>
    </div>


    <script src="js/popper.min.js"></script>
    <script src="js/jquery-3.4.1.js "></script>
    <script src="js/bootstrap.js "></script>

    <script src="js/main.js "></script>
</body>

</html>