<html lang="es">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="title" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style-guide.css">
    <link rel="stylesheet" href="fonts/icomoon/css/icomoon.css">
    <link rel="stylesheet" href="css/style-recover-exit.css">
</head>

<body>
    <div class="content_template_email" style="background-color: #F1F2F7;">
        <div class="text-center pr-0 pl-0">
            <img src="img/Logo Auna-Cian.svg" class="logo logo-auna-sea-pb" style="width: 112px;" />
        </div>


        <div class="container content_form_white">
            <div class="row row-middle align-items-center justify-content-center" id="content_template_email">
                <div class="col-12 pr-0 pl-0">
                    <img src="img/svg/template/cambio-contrasenia.svg" class="img-template" />
                </div>
                <div class="col-12 pr-0 pl-0">
                    <form class="form_login" style="text-align: center">
                        <div class="form-confirm ">
                            <p class="subTitle_18 text-center">Hola, Luis</p>
                            <p class="subTitle_14 text-center">Hemos recibido una solicitud para restablecer tu contraseña de Mi Portal AUNA.</p>
                        </div>

                        <button class="btn-cnfm btn-recover-password">Cambiar mi contraseña</button>
                    </form>
                </div>

                <div class="col-12 pr-0 pl-0 ">
                    <p class="subTitle_5 text-center space-beetween">Si ignoras este mensaje, tu contraseña no sera modificada.</p>
                </div>

            </div>

            <div class="row">
                <p class="subtitle_11">Sugerencias y Consideraciones</p>
                <p class="subtitle_11 font-ligth">AUNA declara que la información declarada y/o contenida en este formato se extiende de conformidad con la Ley de Protección de Datos Personales - Ley Nº 29733, así como su Reglamento - Decreto Supremo 003-2013-JUS. No pudiendo ser utilizada
                    dicha información para otra finalidad diversa a la expresada.</p>
                <hr>
                <div class="subtitle_17 d-block" style="width: 100%;">
                    <div style="float: left;">
                        <a>www.auna.pe</a>
                    </div>
                    <div style="float: right;">
                        <img src="img/face.svg">
                        <img src="img/yotube.svg" style="margin-right: 14px;margin-left: 14px;">
                        <img src="img/instagram.svg">
                    </div>


                </div>
            </div>
        </div>


    </div>

    <script src="js/jquery-3.4.1.js "></script>
    <script src="js/bootstrap.js "></script>
    <script src="js/main.js "></script>
</body>

</html>