@font-face {
    font-family: 'Axiforma Bold Italic';
    src: url('../fonts/Axiforma/Kastelov - Axiforma Bold Italic.otf');
    font-style: italic;
}

@font-face {
    font-family: 'Axiforma Bold';
    src: url('../fonts/Axiforma/Kastelov - Axiforma Bold.otf');
    font-style: normal;
}

@font-face {
    font-family: 'Axiforma Book Italic';
    src: url('../fonts/Axiforma/Kastelov - Axiforma Book Italic.otf');
    font-style: italic;
}

@font-face {
    font-family: 'Axiforma Book';
    src: url('../fonts/Axiforma/Kastelov - Axiforma Book.otf');
    font-style: normal;
}

@font-face {
    font-family: 'Axiforma ExtraBold Italic';
    src: url('../fonts/Axiforma/Kastelov - Axiforma ExtraBold Italic.otf');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Axiforma ExtraBold';
    src: url('../fonts/Axiforma/Kastelov - Axiforma ExtraBold.otf');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Axiforma Light Italic';
    src: url('../fonts/Axiforma/Kastelov - Axiforma Light Italic.otf');
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: 'Axiforma Light';
    src: url('../fonts/Axiforma/Kastelov - Axiforma Light.otf');
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: 'Axiforma Medium Italic';
    src: url('../fonts/Axiforma/Kastelov - Axiforma Medium Italic.otf');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Axiforma Medium';
    src: url('../fonts/Axiforma/Kastelov - Axiforma Medium.otf');
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon/fonts/icomoon.eot?5kiojs');
    src: url('../fonts/icomoon/fonts/icomoon.eot?5kiojs#iefix') format('embedded-opentype'), url('../fonts/icomoon/fonts/icomoon.ttf?5kiojs') format('truetype'), url('../fonts/icomoon/fonts/icomoon.woff?5kiojs') format('woff'), url('../fonts/icomoon/fonts/icomoon.svg?5kiojs#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}