html,
body {
    height: 100%;
    width: 100%;
    margin: 0px;
}

.content_login {
    width: 100%;
}

.img_login {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    margin: 0px auto;
    display: table-cell;
}

.content_login .content_login_left {
    display: block;
    float: left;
    width: 50%;
    position: absolute;
    top: 0;
    bottom: 0;
    background: #00B0CA;
}

.content_login .content_login_right {
    display: block;
    float: right;
    width: 50%;
    position: relative;
    top: 0;
    bottom: 0;
}

.width-84 {
    width: 84%!important;
}

.content_form {
    width: 360px;
    height: 100%;
    display: table;
    margin: 0px auto;
}

.subTitle5 {
    font-family: 'Axiforma Book';
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.015em;
}

.row-middle {
    vertical-align: middle;
    height: 100%;
    display: table-cell;
}

.title-login-1 {
    position: absolute;
    left: 60px;
    top: 260px;
    color: #fff;
    padding-left: 36px;
}

.subtitle-login-1 {
    color: #fff;
    width: 440px;
    border: 3px solid #fff;
    padding-left: 38px;
    border-left: 3px;
    border-bottom: 3px;
    border-style: solid;
    border-color: #fff;
    padding-bottom: 36px;
    border-bottom-left-radius: 50px 50px;
    border-top: 0px;
    border-right: 0px;
    font-size: 2.813rem;
}

.div-subtitulo-login-1 {
    padding-bottom: 43px;
}

.logo-auna-pb {
    padding-bottom: 82px;
}

.top-captcha {
    padding-top: 26px;
    margin-bottom: 0px;
}

.pb-captcha {
    margin-bottom: 16px!important;
}

.subtitle-login {
    font-family: 'Axiforma Book';
    font-style: normal;
    font-weight: normal;
    font-size: 3.125rem;
    line-height: 60px;
    letter-spacing: 0px;
}

.mt-72 {
    margin-top: 72px;
}

.div-parrafo-login-1 {
    width: 40%;
    display: block;
    float: left;
}

.div-parrafo-login-2 {
    width: 60%;
    display: block;
    float: right;
    text-align: right;
}

.position-fixed {
    position: fixed;
}

.left-64px {
    left: 64px;
}

.plus-captcha {
    text-align-last: center;
}

.position-relative {
    position: relative;
}

.width-100 {
    width: 100%;
}

.font-size24 {
    font-size: 24px;
}

.font-size14 {
    font-size: 14px;
}

@media (max-width: 320px) {
    .top-captcha {
        padding-top: 24px;
    }
    .row-middle {
        padding-top: 56px;
        vertical-align: top;
    }
    .logo-auna-pb {
        padding-bottom: 24px;
    }
    .content_form {
        width: 100%;
    }
    .content_login .content_login_left {
        display: none;
    }
    .logo {
        width: 45%;
        margin-top: 0%;
    }
    .content_login .content_login_right {
        width: 100%;
    }
    .div-subtitulo-login-1 {
        padding-bottom: 24px;
    }
}

@media (min-width: 321px) and (max-width: 360px) {
    .top-captcha {
        padding-top: 24px;
    }
    .row-middle {
        padding-top: 56px;
        vertical-align: top;
    }
    .logo-auna-pb {
        padding-bottom: 24px;
    }
    .content_form {
        width: 100%;
    }
    .content_login .content_login_left {
        display: none;
    }
    .logo {
        width: 45%;
        margin-top: 0%;
    }
    .content_login .content_login_right {
        width: 100%;
    }
    .div-subtitulo-login-1 {
        padding-bottom: 16px;
    }
}

@media (min-width: 361px) and (max-width: 575px) {
    .content_form {
        width: 320px;
    }
    .content_login .content_login_left {
        display: none;
    }
    .logo {
        width: 45%;
        margin-top: 0%;
    }
    .content_login .content_login_right {
        width: 100%;
    }
    .div-subtitulo-login-1 {
        padding-bottom: 24px;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .content_form {
        width: 320px;
    }
    .content_login .content_login_left {
        display: none;
    }
    .logo {
        width: 45%;
        margin-top: 0%;
    }
    .content_login .content_login_right {
        width: 100%;
    }
    .div-subtitulo-login-1 {
        padding-bottom: 40px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .content_login .content_login_left {
        display: none;
    }
    .content_login .content_login_right {
        width: 100%;
    }
    .div-subtitulo-login-1 {
        padding-bottom: 40px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .content_login .content_login_left {
        display: block;
    }
    .content_login .content_login_right {
        width: 50%;
        float: right;
    }
    .div-subtitulo-login-1 {
        padding-bottom: 40px;
    }
}

@media (min-width: 1200px) {
    .content_login .content_login_left {
        display: block;
    }
    .content_login .content_login_right {
        width: 50%;
        float: right;
    }
    .div-subtitulo-login-1 {
        padding-bottom: 40px;
    }
}