[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-arroba:before {
    content: "\e900";
}

.icon-Alerta:before {
    content: "\e901";
}

.icon-Anterior:before {
    content: "\e902";
}

.icon-Calendario:before {
    content: "\e903";
    font-size: 24px;
    width: 24px;
    height: 24px;
}

.icon-Campana:before {
    content: "\e904";
}

.icon-Carpeta:before {
    content: "\e905";
}

.icon-Check:before {
    content: "\e906";
}

.icon-Clinica:before {
    content: "\e907";
}

.icon-CloseEyes:before {
    content: "\e908";
    font-size: 24px;
    width: 24px;
    height: 24px;
}


}
.icon-Compartir:before {
    content: "\e909";
}
.icon-Cruz:before {
    content: "\e90a";
}
.icon-Doctor:before {
    content: "\e90b";
}
.icon-Equis:before {
    content: "\e90c";
}
.icon-Error:before {
    content: "\e90d";
}
.icon-Estrella:before {
    content: "\e90e";
}
.icon-Estrella-Filled:before {
    content: "\e90f";
}
.icon-Exit:before {
    content: "\e910";
}
.icon-Flecha-Down:before {
    content: "\e911";
}
.icon-Flecha-Up:before {
    content: "\e912";
}
.icon-Gps:before {
    content: "\e913";
}
.icon-Help:before {
    content: "\e914";
}
.icon-Informacin:before {
    content: "\e915";
}
.icon-Laboratorio:before {
    content: "\e916";
}
.icon-Lapiz:before {
    content: "\e917";
}
.icon-Launch:before {
    content: "\e918";
}
.icon-Menu:before {
    content: "\e919";
}
.icon-OpenEyes:before {
    content: "\e91a";
    font-size: 24px;
    width: 24px;
    height: 24px;
}
.icon-Pastillas:before {
    content: "\e91b";
}
.icon-Persona:before {
    content: "\e91c";
}
.icon-Resumen:before {
    content: "\e91d";
}
.icon-Siguiente:before {
    content: "\e91e";
}
.icon-Tarjeta:before {
    content: "\e91f";
}
.icon-Telfono:before {
    content: "\e920";
}
.icon-Vector:before {
    content: "\e921";
}
.icon-Video:before {
    content: "\e922";
}