p {
    margin-top: 0;
    margin-bottom: 0;
}

.width-100 {
    width: 100%;
}

.div-registro-1 {
    width: 45%;
    display: block;
    float: left;
    margin-right: 32px;
}

.div-registro-2 {
    width: 45%;
    display: block;
    float: left;
}

.lbl-auna-dark {
    color: #131336!important;
}

.timeline {
    margin: 0;
    padding: 0;
    list-style: none;
    max-width: 500px;
    margin: 88px auto 0px auto;
    counter-reset: step;
}

.timeline li {
    float: left;
    text-align: center;
    width: 90px;
    position: relative;
}

.timeline li:before {
    content: counter(step);
    counter-increment: step;
    line-height: 37px;
    width: 40px;
    height: 40px;
    display: block;
    border-radius: 100%;
    border: 2px solid #B8BCD5;
    margin: 0 auto 40px auto;
    background: #fff;
    /**/
    font-family: 'Axiforma Medium';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
}

.timeline li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: #B8BCD5;
    display: block;
    position: absolute;
    top: 17.5px;
    left: 50%;
    z-index: -1;
}

.timeline li:last-child:after {
    content: none;
}

.timeline li.active {
    color: #C2DF0A;
}

.timeline li:first-child:before {
    border-color: #C2DF0A;
}

.timeline li:first-child:after {
    background: #B8BCD5;
}

.subTitulo-Registro {
    font-family: 'Axiforma Book';
    font-weight: 375;
    font-size: 24px;
    line-height: 30px;
}

.subTitulo-Registro-1 {
    font-family: 'Axiforma Book';
    font-weight: 375;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.015em;
    color: #131336;
    margin-top: 34px;
    margin-bottom: 24px;
}

#paso_2 {
    display: none;
}

#terminos_y_condiciones {
    display: none;
}

#mensaje_sucess {
    display: none;
}

#terminos_y_condiciones>p {
    margin-top: 16px;
}

.mt-titulo-terminos {
    margin-top: 88px;
}

#terminos_y_condiciones>p:nth-child(1) {
    margin-top: 26px;
}

.contenedor_form_registro_w1 {
    width: 360px!important;
}

.contenedor_form_registro_w2 {
    width: 504px!important;
}

.d-none {
    display: none !important;
}

#mensaje_sucess .logo-auna-success-pb {
    padding-bottom: 42px;
}

#mensaje_sucess .content_form_success {
    width: 360px;
}

#mensaje_sucess .mt-img-success {
    margin-top: 6px;
}

#mensaje_sucess .subTitle_1 {
    font-family: 'Axiforma Book';
    font-style: normal;
    font-weight: 375;
    font-size: 24px;
    line-height: 30px;
    padding-bottom: 20px;
}

#mensaje_sucess>div>div>div.col-lg-12.text-center.pr-0.pl-0.mt-img-success>form>div>div:nth-child(2) {
    margin-bottom: 6px;
}

#mensaje_sucess .mt-lnk-volver-success {
    margin-top: 101px;
}

#btnContinuarPaso2 {
    margin-bottom: 108px;
}

#btnAtras {
    margin-bottom: 94px;
    display: block;
    float: left;
    width: 148px;
}

#btnGuardar {
    margin-bottom: 94px;
    display: block;
    float: right;
    width: 148px;
}

#terminos_y_condiciones .subTitle5 {
    margin-top: 24px;
}

#btnTyC-aceptar {
    margin-top: 41px;
    display: block;
    float: left;
    width: 148px;
    margin-bottom: 94px;
    margin-left: 16px;
}

#btnTyC-cancelar {
    margin-top: 41px;
    display: block;
    float: right;
    width: 148px;
    margin-bottom: 94px;
    margin-right: 16px;
}

#form_registro ul.timeline.text-center>li:nth-child(2)::before {
    content: '';
}

.div_close {
    position: absolute;
    top: 24px;
    right: 40px;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 320px) {
    .div_close {
        top: 16px;
        right: 32px;
    }
    #mensaje_sucess .row-middle {
        padding-top: 72px;
    }
    #mensaje_sucess .logo-auna-success-pb {
        padding-bottom: 52px;
    }
    #mensaje_sucess .content_form_success {
        width: 100%;
    }
    #mensaje_sucess .mt-img-success {
        margin-top: 16px;
    }
    #mensaje_sucess .subTitle_1 {
        font-size: 18px;
        line-height: 22px;
        padding-bottom: 16px;
    }
    #mensaje_sucess .mt-lnk-volver-success {
        margin-top: 67px;
        margin-bottom: 67px;
    }
    .col-lg-12 {
        padding-right: 0px;
        padding-left: 0px;
        margin-top: 0px!important;
    }
    .subTitulo-Registro {
        font-weight: 375;
        font-size: 18px;
        line-height: 22px;
    }
    .subTitulo-Registro-1 {
        font-style: normal;
        font-weight: 375;
        font-size: 14px;
        line-height: 18px;
        letter-spacing: 0.015em;
        margin-top: 36px;
        margin-bottom: 27px;
    }
    .div-registro-1 {
        width: 50%;
        margin-right: 16px;
    }
    .timeline {
        margin-top: 0px;
    }
    .timeline li:before {
        margin-bottom: 25px;
    }
    .contenedor_form_registro_w1 {
        width: 100%!important;
    }
    .contenedor_form_registro_w2 {
        width: 100%!important;
    }
    #btnContinuarPaso2 {
        margin-bottom: 40px;
    }
    #btnAtras {
        margin-bottom: 62px;
        display: block;
        float: left;
        width: 148px;
    }
    #btnGuardar {
        margin-bottom: 62px;
        display: block;
        float: right;
        width: 148px;
    }
    .mt-titulo-terminos {
        margin-top: 0px;
    }
    #terminos_y_condiciones>p:nth-child(1) {
        margin-top: 16px;
    }
    #terminos_y_condiciones>p {
        margin-top: 8px;
    }
    #terminos_y_condiciones .subTitle5 {
        margin-top: 16px;
    }
    #btnTyC-aceptar {
        margin-top: 24px;
        margin-bottom: 56px;
        margin-left: 8px;
    }
    #btnTyC-cancelar {
        margin-top: 24px;
        margin-bottom: 56px;
        margin-right: 8px;
    }
    .div_timeline {
        margin-top: 56px!important;
    }
}

@media (min-width: 321px) and (max-width: 360px) {
    .div_close {
        top: 16px;
        right: 32px;
    }
    #mensaje_sucess .row-middle {
        padding-top: 72px;
    }
    #mensaje_sucess .content_form_success {
        width: 100%;
    }
    #mensaje_sucess .logo-auna-success-pb {
        padding-bottom: 52px;
    }
    #mensaje_sucess .mt-img-success {
        margin-top: 16px;
    }
    #mensaje_sucess .subTitle_1 {
        font-size: 18px;
        line-height: 22px;
        padding-bottom: 16px;
    }
    #mensaje_sucess .mt-lnk-volver-success {
        margin-top: 67px;
    }
    .timeline li:before {
        margin-bottom: 25px;
    }
    .col-lg-12 {
        padding-right: 0px;
        padding-left: 0px;
        margin-top: 0px!important;
    }
    .subTitulo-Registro {
        font-weight: 375;
        font-size: 18px;
        line-height: 22px;
    }
    .subTitulo-Registro-1 {
        font-style: normal;
        font-weight: 375;
        font-size: 14px;
        line-height: 18px;
        letter-spacing: 0.015em;
        margin-top: 36px;
        margin-bottom: 27px;
    }
    .div-registro-1 {
        width: 50%;
        margin-right: 16px;
    }
    .timeline {
        margin-top: 0px;
    }
    .contenedor_form_registro_w1 {
        width: 100%!important;
    }
    .contenedor_form_registro_w2 {
        width: 100%!important;
    }
    #btnContinuarPaso2 {
        margin-bottom: 40px;
    }
    #btnAtras {
        margin-bottom: 62px;
        display: block;
        float: left;
        width: 148px;
    }
    #btnGuardar {
        margin-bottom: 62px;
        display: block;
        float: right;
        width: 148px;
    }
    .mt-titulo-terminos {
        margin-top: 0px;
    }
    #terminos_y_condiciones>p:nth-child(1) {
        margin-top: 16px;
    }
    #terminos_y_condiciones>p {
        margin-top: 8px;
    }
    #terminos_y_condiciones .subTitle5 {
        margin-top: 16px;
    }
    #btnTyC-aceptar {
        margin-top: 24px;
        margin-bottom: 56px;
        margin-left: 8px;
    }
    #btnTyC-cancelar {
        margin-top: 24px;
        margin-bottom: 56px;
        margin-right: 8px;
    }
    .div_timeline {
        margin-top: 56px!important;
    }
}

@media (min-width: 576px) and (max-width: 767px) {}

@media (min-width: 768px) and (max-width: 991px) {}

@media (min-width: 992px) and (max-width: 1199px) {}

@media (min-width: 1200px) {}