.auna-card-main{
  padding: 24px 40px;
  border: 1px solid #E4E5ED;
  min-height: 400px;
  border-radius: 16px;
}

.button-1{
  border: 1px solid #00B0CA;
  box-sizing: border-box;
  border-radius: 40px;
  color: #00B0CA;
  cursor: pointer;
}
.button-1:focus{ outline: 0 !important; }

.button-2{
  background: #00B0CA;
  border-radius: 40px;
  color: #FFFFFF;
  cursor: pointer;
}
.button-2:focus{ outline: 0 !important; }

.card-CV-active {
  background: #FFFFFF;
  /* Auna-Sea */

  border: 1px solid #00B0CA;
  box-sizing: border-box;
  border-radius: 16px;
}

.card-CV-inactive{
  background: #FFFFFF;
  /* Auna-Sea */

  border: 1px solid #B8BCD5;
  box-sizing: border-box;
  border-radius: 16px;
}

.content-cv{
  height: calc(100% - 65px);
}

.bolder{
  font-weight: 700 !important;
}

.greeting-header{
  font-family: Axiforma;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  /* or 150% */
  /* display: flex;
  align-items: center; */
  text-align: right;
  letter-spacing: 0.015em;
  /* Auna-Sea */
  color: #00B0CA;
}

.greeting-header strong{
  font-weight: 600;
}

.image-links span{
  padding-right: 20px;
}

.image-links img{
  height: 20px;
  width: 20px;
  cursor: pointer;
}

.main-holder{
  width: 50%;
  min-width: 400px;
}

.main-holder.holder-exception{
  min-width: 580px;
}

.main-holder.holder-exception-2{
  min-width: 865px;
}

.modal-stil{
  position: absolute;
  left: 0;
  top: 0;
  width:100%;
  height:100vh;
  background: rgba(0, 0, 0, 0.7);
}

.model-card{
  min-width: 500px;
  padding: 40px;
  background: #FFFFFF;
  border-radius: 16px;
}

.option-exceptiion{
  margin-left: -32px;
  margin-right: -32px;
  /* margin: -8px -32px; */
  padding: 8px 32px;
  background-color: #E6F6F9;
  border-right: 4px solid #00B0CA;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.rectangle-6{
  background: #FFFFFF;
  border-bottom:  #E4E5ED;
  max-height: 64px;
  height: 64px;
}

.responsiive-separator-01{
  border-bottom: 1px solid #E4E5ED;
  width: 100%;
  margin: 8px 0 32px;
}

.resume-card{
  padding: 40px;
  background: #F6F8FA;
  border-radius: 16px;
}

.select-option:hover{
  background: #E6F6F9;
}

.sidebar-consulta{
  border-right: 1px solid #E4E5ED;;
}

.sidebar-consulta .sidebar-options{

}


.warning-box{
  /* Auna-Peach */
  background: #FFF0E6;
  border-radius: 4px;
}

.w-30{
  width: 30%;  
}

.w-70{
  width: 70%;  
}

@media (max-width: 768px) {
  .auna-card-main{
    padding: 0;
    border: unset;
  }

  .greeting-header{
    display: none;
  }

  .sidebar-consulta{
    display: none;
  }
  
  .main-holder, .main-holder.holder-exception{
    width: 100%;
    min-width: unset;
  }
  
  .main-holder, .main-holder.holder-exception-2{
    width: 100%;
    min-width: unset;
  }

  .lower-bar{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 8;
    border-top: 1px solid #E4E5ED;
  }

  .responsiive-separator-01{
    display: none;
  }

  .model-card{
    min-width: unset;
    width: 100%;
    height: 100%;
    border-radius: 0;
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
  }

  .w-30{
    display: none;
  }

  .w-70{
    width: 100%;
  }
}