body {
    background-color: #F1F2F7;
}

p {
    margin-bottom: 0rem;
}

.content_template_email {
    width: 500px;
    margin: 0 auto;
}

#content_template_email {
    background-color: #fff!important;
    border-radius: 10px;
}

.content_form_white {
    width: 468px;
    height: 100%;
    display: table;
    margin: 0px auto;
}

.form-confirm {
    text-align: -webkit-center;
}

#content_template_email .subTitle_5 {
    margin-bottom: 40px;
}

.subTitle_14 {
    color: #131336;
    font-family: 'Axiforma Light';
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.015em;
    width: 345px;
}

.subTitle_18 {
    color: #131336;
    font-family: 'Axiforma Book';
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0px;
    padding-bottom: 8px;
    margin-bottom: 0px;
    margin-top: 16px;
}

.logo-auna-sea-pb {
    padding-top: 32px;
    padding-bottom: 32px;
}

.space-beetween {
    color: #131336;
}

.subTitle_5 {
    font-family: 'Axiforma Book';
    font-style: normal;
    font-weight: 300;
    font-size: 10px;
    line-height: 16px;
    align-items: center;
    text-align: center;
    letter-spacing: 0.015em;
    color: #9194A7;
}

.subtitle_11 {
    font-family: 'Axiforma Book';
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 16px;
    display: flex;
    align-items: center;
    letter-spacing: 0.015em;
    color: #9194A7;
    margin-top: 16px;
}

.subtitle_17 {
    font-family: 'Axiforma Book';
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 16px;
    display: flex;
    align-items: center;
    letter-spacing: 0.015em;
    color: #00B0CA;
    margin-top: 16px;
}

.subTitle_14_2 {
    font-family: 'Axiforma Light';
    font-style: normal;
    font-weight: 350;
    font-size: 12px;
    line-height: 18px;
    align-items: center;
    text-align: center;
    letter-spacing: 0.015em;
    color: #131336;
}

.btn-recover-password {
    width: 273px;
}

.btn-cnfm {
    margin: 28px 0px 24px 0px;
    padding: 14px 20px 14px 20px;
    border-radius: 40px;
    font-family: 'Axiforma Medium';
    color: #fff;
    font-style: normal;
    font-size: 16px;
    line-height: 20px;
    background: #00B0CA;
    border: 0px;
    outline: none;
}

.btn-cnfm:hover {
    background: #0BC1DC;
    color: #fff;
    border: 0px;
    outline: none;
}

.btn-cnfm:active {
    background: #029FB7;
    color: #fff;
    border: 0px;
    outline: none;
}

input[type="button"].btn-cnfm:disabled {
    color: #B8BCD5;
    background: #F1F2F7;
    border: 1px solid #F1F2F7;
    border: 0px;
    outline: none;
}

.line-height {
    line-height: 30px;
    padding-bottom: 18px!important;
}

.mt-img-success {
    margin-top: 32px;
}

.vh-100 {
    text-align: -webkit-center;
}

.img-template {
    margin-top: 40px;
}

.font-ligth {
    font-family: 'Axiforma Light';
    margin-top: 8px;
    padding-bottom: 16px;
}

.font-Book {
    font-family: 'Axiforma Book';
}

hr {
    width: 100%;
    background-color: #E4E5ED;
    height: 1px;
    margin-top: 0rem;
    margin-bottom: 0rem;
}

@media (max-width: 320px) {}

@media (min-width: 321px) and (max-width: 360px) {}

@media (min-width: 361px) and (max-width: 575px) {}

@media (min-width: 576px) and (max-width: 767px) {}

@media (min-width: 768px) and (max-width: 991px) {}

@media (min-width: 992px) and (max-width: 1199px) {}

@media (min-width: 1200px) {}

@media (min-width: 992px) and (max-width: 1199px) {}

@media (min-width: 1200px) {}