<html lang="es">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="title" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="js/main.js" />
    <link rel="stylesheet" href="css/recover-final-exit.css">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-guide.css">
    <link rel="stylesheet" href="fonts/icomoon/css/icomoon.css">
    <link rel="stylesheet" href="css/style-login.css">
</head>

<body>
<div class="content_login">
    <div class="content_login_left">

        <div class="container content_form width-84">
            <div class="row row-middle align-items-center justify-content-center vh-100">
                <div class="col-lg-12 text-center">
                    <img src="img/auna.svg" class="img_login" />
                </div>

            </div>
        </div>


    </div>
    <div class="content_login_right">
        <div class="container content_form">
            <div class="row row-middle align-items-center justify-content-center vh-100">
                <div class="col-lg-12 text-center pr-0 pl-0">
                    <img src="img/Logo Auna-Cian.svg" class="logo logo-auna-recover-pb" />


                </div>
                <div class="col-lg-12 pr-0 pl-0">
                    <form class="form_login ">
                        <div class="form-group ">
                            <p class="subTitle_1 text-center">Restablece tu contraseña</p>
                            <p class="body_2 text-center">Ingresa una nueva contraseña</p>
                            <label class="lbl-input-control">Crea una contraseña</label>
                            <input type="text" class="txtWithoutIcon" id="exampleInputEmail1 " aria-describedby="emailHelp " placeholder="Ingresa tu contraseña">
                            <img class="image-eye-icon" src="img/Eye.svg">
                            <label class="lbl-input-cntr">Confirma tu contraseña</label>
                            <input type="password" class="txtWithoutIcon" id="exampleInputEmail1 " aria-describedby="emailHelp " placeholder="Ingresa tu contraseña">
                            <img class="image-eye-icon_2" src="img/Eye.svg">
                        </div>

                        <button onclick="goPage()" type="submit" class="btn-md btn-recover-aceptar_conf">Aceptar</button>
                    </form>
                </div>

                <!--<div class="col-lg-12 pr-0 pl-0 ">
                    <p class="subTitle5 text-center mt-lnk-volver"><a style="text-decoration: none"></a></p>
                </div>-->
            </div>
        </div>

    </div>

</div>

<script src="js/jquery-3.4.1.js "></script>
<script src="js/bootstrap.js "></script>
<script src="js/main.js "></script>
</body>

</html>

